<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
            /* a minimalist set of CSS resets */
      
      /* default to border-box */
      html {
        box-sizing: border-box;
        font-size: 16px;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      /* adjust typography defaults */
      body {
        background-color: #FF0000;
        margin: 1rem;
        font-family: sans-serif;
        line-height: 1.5;
        position: fixed;
      }
      
      /* images and videos max out at full width */
      img,
      video {
        height: 200px;
        max-width: 400px;
        border-radius: 10%;
      }
      
      button{
        background-color: #CD0000;
        width: 500px;
        height: 50px;
      }
      
      .center{
        text-align: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
      }
      p{
        margin: 0;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://cdn.glitch.global/f23e6822-0288-4ac5-b995-9d1a82895414/USSR_Flag.webp?v=1739843131246"
      type="image/icon type"
    />
    <title>KillAPenguin</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js"></script>
  </head>
  <body class="center">
    <!-- this is the start of content -->
    <h1 style="font-family: 'Courier New'">
      How to unalive a penguin for beginners!
    </h1>
    <b>
      <font color = "#FFFFFF">
        <p id = "p"> </p>
      </font>
    </b>
    <button id="button" style="color: #FFFFFF;"> Press to bless your ears</button>
    <br>
  <br>
    <audio src="https://cdn.glitch.global/f23e6822-0288-4ac5-b995-9d1a82895414/ussr-anthem-short2.mp3?v=1739838788974" id="audio" loop></audio>
    <div style="background-color: #FFFF00; margin: 0;">
      <b>
        <p>500g of adderall</p>
        <p>Nuclear missile</p>
        <p>200mph bus at full force</p>
        <p>Colored tv's</p>
        <p>Glock 19</p>
        <p>Democracy</p>
        <p>Rat bomb</p>
        <p>MAXIMUM PULSE</p>
        <p><a href="https://www.youtube.com/watch?v=8S3d8EhHy74&ab_channel=Timeline-WorldHistoryDocumentaries">France</a></p>
      </b>
    </div>
    <br>
    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcrkkeomBPWAaM7I0DxY4JPh_6nevVtn4h3w&s">
    <img src = "https://media.tenor.com/CjLQj2vjFk8AAAAM/penguin-communism.gif">
  </body>
</html>
